

FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\MainWindows.xaml;;
FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\ProgressBarWindow.xaml;;
FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\RoateView.xaml;;
FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\SlitDuctsView.xaml;;
FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\ViewLoadFamily.xaml;;
FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\ViewSetColerFillter.xaml;;
FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\ViewSettingInsulation.xaml;;
FC:\Users\Admin\Desktop\AppCustom\AppCustom\Views\ViewSettingDownUp.xaml;;

